<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <title>Swanix - Sign</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="robots" content="noindex, nofollow, noarchive">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no">
  <style>
    a[href^="tel"] {
      color: inherit;
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>
<body>
  <table border="0" cellspacing="0" cellpadding="0"  style="font-family: 'Arial', sans-serif; border-collapse: collapse;image-rendering: -webkit-optimize-contrast;">
    <!-- First Row -->
    <tr>
      <!-- Left Col -->
      <td style="vertical-align: top">
        <a style="color: #64748B; text-decoration: none" href="https://www.swanix.org" target="_blank">
          <img style="width:78px; display: block;" alt="Swanix" src="images/sw-signature-logo.png">
        </a>
      </td>
      <!-- Right Col -->
      <td style="vertical-align:top; padding-left: 6px;">
        <!-- Name & Position -->
        <p style="font-size:12px; color:#64748B; line-height: 18px; mso-line-height-rule: exactly;">
          <strong style="color:#000000; font-size:15px">
            Pablo Picasso
          </strong>
          <br>
           Painter & Sculptor
          <br>
          <a style="color: #64748B; text-decoration: unset" href="https://www.swanix.org" target="_blank">
            <span style="color: #94A3B8; text-decoration: unset; font-size:11px;">
              <font color="#94A3B8">
                www.swanix.org
              </font>
            </span>
          </a>
        </p>
      </td>
      <td style="vertical-align: bottom">
        <img style="display: block; width:120px;" alt="" src="images/sw-signature-deco.png">
      </td>
    </tr>
    <!-- Second Row -->
    <tr>
      <!-- Footer Content -->
      <td>
      </td>
      <td colspan="2">
        <a style="color: #64748B; text-decoration: none" href="https://www.swanix.org/sign" target="_blank">
          <img style="display: block; width:286px;" alt="" src="images/sw-signature-footer.png">
        </a>
      </td>
    </tr>
  </table>
</body>
</html>